spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.flyway.user=postgres
spring.flyway.password=changeme

authentication.jwt.signingKey=changeme
authentication.jwt.expirationTimeInSeconds=1200
authentication.jwt.issuer=example.com
authentication.jwt.autoRefreshToken=true
authentication.jwt.useCookie=true
authentication.jwt.cookieName=jwt
