spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.flyway.user=postgres
spring.flyway.password=changeme

authentication.jwt.signing-key=changeme
authentication.jwt.expiration-time-in-seconds=1200
authentication.jwt.issuer=example.com
authentication.jwt.auto-refresh-token=true
authentication.jwt.use-cookie=true
authentication.jwt.cookie-name=jwt

authentication.registration.confirmation-mail-from=noreply@example.com
authentication.registration.confirmation-mail-introduction-text=Welcome to example.com!\nTo finish your registration process, click this link:\nhttp://localhost/registration/confirm?ticketId={ticketId}
authentication.registration.confirmation-mail-subject=example.com - confirm your registration

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
